set_global_assignment -name DEVICE EP3SE50F484C2
set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name TOP_LEVEL_ENTITY multiply_and_add
set_global_assignment -name SYSTEMVERILOG_FILE multiply_and_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE params.sv

set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR . -section_id eda_simulation
set_global_assignment -name QIP_FILE mult_add8.qip

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85


set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE multiply_and_add.vwf
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top